# vopen-dashboard

./: README.md  TODO  settings.gradle
Dashboard/: build.gradle
Dashboard/src/androidTest/java/org/vopen/dashboard/: ApplicationTest.java
Dashboard/src/main/: AndroidManifest.xml
Dashboard/src/main/java/gauge/: GaugeView.java
Dashboard/src/main/java/org/vopen/dashboard/: AddRequestListener.java  AnimationCollection.java  ConfigureRequestListener.java  EditPanelFactory.java  FlipRequestListener.java  FlippableView.java  GraphicalWidget.java  LayoutFile.java  LayoutPage.java  MainActivity.java  Matrix.java  MatrixPlaceFinder.java  MatrixRect.java  MyDoubleViewPagerAdapter.java  OnDoublePageChangeListener.java  PageHolder.java  PageIndicator.java  PlaceHolderFactory.java  RemoveRequestListener.java  ReplaceRequestListener.java  Resizer.java  SquareButton.java  VerticalPagerAdapter.java  Widget.java  WidgetFactory.java  XmlFile.java  XmlReader.java  XmlWriter.java
Dashboard/src/main/java/org/vopen/vopengateway/: ApiAuth.java  ApiKey.java  BootReceiver.java  IncomingHandler.java  MQTTService.java  (+4 more)
Dashboard/src/main/res/drawable/: back_btn.xml  placeholder_bg.xml  switch_obd_track_on.xml  switch_obd_track_selector.xml  switch_thumb.xml  switch_thumb_selector.xml  switch_track_selector.xml  widget_container.xml
Dashboard/src/main/res/layout/: activity_main.xml  activity_obd.xml  backview_layout.xml  edit_menu.xml  flipview.xml
Dashboard/src/main/res/values/: arrays.xml  attrs.xml  strings.xml  styles.xml  tags.xml
Dashboard/src/main/res/xml/: preferences.xml
(+26 files in other folders)
