apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "org.vopen.dashboard"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile 'com.github.juliome10:DoubleViewPager:1.0.1@aar'
    compile('org.simpleframework:simple-xml:2.7.1') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'pt.lighthouselabs.obd:obd-java-api:0.8'
    compile 'org.roboguice:roboguice:3.0b-experimental'
//    compile project(':org.vopen.android_sdk.obd_client-debug')
//    compile project(':org.vopen.android_sdk.obd_service-debug')
}

configurations {
    all*.exclude group: 'com.android.support', module: 'support-v4'
}
