<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:gauge="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/minTimeSeekbar"
        android:max="29"
        android:indeterminate="false"
        android:longClickable="false"
        android:layout_below="@+id/minTimeText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/minDistanceSeekbar"
        android:max="29"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/minTimeSeekbar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/minTimeText"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_marginTop="0dp"
        android:layout_alignParentEnd="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/minDistanceText"
        android:layout_below="@+id/minTimeSeekbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="37dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect OBD"
        android:id="@+id/wConn"
        android:onClick="onConnBtnClick"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Starus: "
        android:id="@+id/textView3"
        android:layout_below="@+id/wConn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Disconnected"
        android:id="@+id/wStatus"
        android:layout_alignTop="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wSett"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@android:drawable/ic_menu_preferences"
        android:onClick="onSettBtnClick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:0"
        android:id="@+id/wUTC"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/minTimeText"
        android:layout_alignEnd="@+id/minTimeText" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/minDistanceText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:showDividers="beginning|middle|end">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--view
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                class="gauge.GaugeView"
                android:id="@+id/view"
                android:layout_column="0" /-->
        </TableRow>
    </TableLayout>

    <gauge.GaugeView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/view"
        gauge:scaleStartValue="0"
        gauge:scaleEndValue="100"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/wStatus"
        android:layout_toEndOf="@+id/wStatus" />

</RelativeLayout>
